<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="this is person">
  <title>Portifolio</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    }
    nav{
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: black;
      font-size: 30px;
      gap: 150px;
    }
    nav ul{
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      align-items: center;  
      height: 50px;
      font-size: 20px;
    }
    nav ul li{
      margin: 40px;
    }
    nav ul li a{
      text-decoration: none;
      color: black;
    }
    .childrenOne{
      width: 250px;
      height: 250px;
    }
    .childrenOne img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    .parent{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 300px;
    }
    .childrenTwo{
      line-height: 40px;
    }
    .childrenTwo h1{
      font-size: 30px;
      color: black;
      font-weight: bold;
    }
    .childrenTwo p {
      color: black;
      font-size: 15px;
      text-align: center;
      
    }
    .childrenTwo h3{
      color: rgb(108, 106, 106);
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .childrenTwosub{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      width: 100%;
      color: white;
      border-radius: 5px;
    } 
    .childrenTwosub button{
      width: 170px;
      height: 50px;
      cursor: pointer;
      background-color: blue;
      color: white;
      border-radius: 100px;
    }
    .childrenTwo .download{
      background-color: white;
      border-color: black;
      border-width: 1px;
      color: black;
    }
    .childrenTwo .contact{
      background-color: black;
      border: none;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>MUHUMUZA</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section>
    <section class="parent">
      <div class="childrenOne">
        <img src="./assets/about-pic.png" alt="">
      </div>
      <div class="childrenTwo">
        <p>Hello, I'm</p>
        <h1>MUHUMUZA Jean Pierre</h1>
        <h3>FullStack Developer</h3>
        <div class="childrenTwosub">
          <button class="download">Download Noww</button>
          <button class="contact">Contact Info</button>
        </div>
        <div>
          <i></i>
          <i></i>
        </div>
      </div>
    </section>
    <section></section>
  </section>
  <footer></footer>
</body>
</html>